# Mongo connection string 
MONGO_URI=mongodb+srv://InnoWave:PxEU801XfPNlpmND@cluster0.zekb51t.mongodb.net/InnoWave?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# Secreto para firmar los JWT
JWT_SECRET=innowavesecret

# Nombre que se le pondra a la cookie del JWT
JWT_COOKIE_NAME=innowave_jwt
