# Mongo connection string (can use this for local dev)
MONGO_URI=mongodb://127.0.0.1:27017/innowave

# Secreto para firmar los JWT
JWT_SECRET=innowavesecret

# Nombre que se le pondra a la cookie del JWT
JWT_COOKIE_NAME=innowave_jwt